# default data properties
create.default.users=true

#ldap properties (if create.default.users is set to false)
ldap.server=
ldap.port=389
ldap.authmethod=DIGEST-MD5
ldap.user=
ldap.pass=
ldap.basedn=
ldap.userbasedn=
ldap.groupbasedn=
ldap.users.id=cn
ldap.users.firstname=givenName
ldap.users.lastname=sn
ldap.groups.id=cn
ldap.groups.name=cn


# engine properties
engine.schema.update=true
engine.activate.jobexecutor=false
engine.asyncexecutor.enabled=true
engine.asyncexecutor.activate=true
engine.history.level=full

# email properties
#engine.email.enabled=true
#engine.email.host=localhost
#engine.email.port=1025